<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/title"
        android:title="@string/title" />
    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item
        android:id="@+id/author"
        android:title="@string/author" />


    <item
        android:id="@+id/version"
        android:title="@string/version" />
</menu>