<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/favorite"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item
        android:id="@+id/pizza"
        android:title="pizza"
        android:orderInCategory="102"
        android:icon="@drawable/pizza"
        app:showAsAction="always" />

    <item
        android:id="@+id/help"
        android:orderInCategory="103"
        android:title="Help"
        app:showAsAction="never" />

</menu>