<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient: "
        android:id="@+id/ingredient"
        android:textSize="8dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:layout_below="@id/ingredient"
        android:text="Title: "
        />


    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="8dp"
        android:text="URL: "
        />

    <Button
        android:id="@+id/favButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/url"
        android:visibility="gone"
        android:textSize="8dp"
        android:text="Like"
        />

</RelativeLayout>