<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Searched Food: "
        android:id="@+id/searchedFood"
        android:textSize="8dp"/>

    <TextView
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:layout_below="@id/searchedFood"
        android:text="@string/calories"
        />


    <TextView
        android:id="@+id/fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cal"
        android:textSize="8dp"
        android:text="@string/fat"
        />

</RelativeLayout>