<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsFragment">

    <TextView
        android:id="@+id/ingredient2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredient"
        android:paddingBottom="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:paddingBottom="20dp"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/url2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/url"
        android:paddingBottom="20dp"
        android:textColor="@color/teal_200" />

    <Switch
        android:id="@+id/switch1"
        android:layout_columnWeight="1"
        android:text="@string/save_on_off"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>